In [216]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import sklearn

In [218]:
print("numpy",np.__version__)
print("pandas",pd.__version__)
print("scikit learn",sklearn.__version__)

numpy 1.26.4
pandas 2.1.4
scikit learn 1.4.2

In [174]:
temp1 = pd.read_csv("student_performance.csv")
temp1.sample(5)

,StudentID,Name,Gender,AttendanceRate,StudyHoursPerWeek,PreviousGrade,ExtracurricularActivities,ParentalSupport,FinalGrade
19,20,Student20,Male,86,11,76,5,Low,83
39,40,Student40,Female,71,28,76,3,High,96
34,35,Student35,Female,99,20,67,1,Medium,86
97,98,Student98,Female,71,10,66,5,Low,80
52,53,Student53,Male,94,30,87,4,High,88

In [176]:
temp1.shape

(110, 9)

In [178]:
temp1 = temp1[["AttendanceRate","ExtracurricularActivities","StudyHoursPerWeek"]]
temp1 = temp1.iloc[:-5]
temp1.shape

(105, 3)

In [180]:
temp2 = pd.read_csv("Students data.csv")
temp2.head()

,ID,class,gender,race,GPA,Algebra,Calculus1,Calculus2,Statistics,Probability,Measure,Functional_analysis,from1,from2,from3,from4,y
0,1141,A,male,1,73.47,64,81,87,60,74,71,60,A,A,A,3,0
1,1142,A,female,1,71.22,57,50,51,51,55,62,61,B,A,A,2,0
2,1143,A,female,2,74.56,47,48,71,60,61,68,64,C,A,A,0,1
3,1144,A,female,1,72.89,46,72,38,60,29,54,51,D,A,A,0,0
4,1145,A,female,1,70.11,49,45,63,60,66,66,61,E,A,A,0,0

In [182]:
temp2 = temp2[["ID","class","gender","Algebra","Calculus1","Calculus2","Statistics","Probability","Measure","Functional_analysis","GPA"]]
temp2.sample(6)

,ID,class,gender,Algebra,Calculus1,Calculus2,Statistics,Probability,Measure,Functional_analysis,GPA
87,1228,A,female,95,65,97,94,97,85,85,88.62
63,1204,B,female,73,53,88,89,81,78,68,81.03
102,1243,B,male,83,80,91,98,93,95,71,88.82
56,1197,A,female,69,68,78,88,78,74,78,81.71
74,1215,A,female,80,78,87,92,95,92,94,87.26
50,1191,A,male,82,72,77,87,82,92,71,79.00

In [184]:
temp2 = temp2.rename(columns={
    "Algebra": "Sem-1",
    "Calculus1": "Sem-2",
    "Calculus2": "Sem-3",
    "Statistics": "Sem-4",
    "Probability": "Sem-5",
    "Measure": "Sem-6",
    "Functional_analysis": "Sem-7"
})

temp2.sample(5)

,ID,class,gender,Sem-1,Sem-2,Sem-3,Sem-4,Sem-5,Sem-6,Sem-7,GPA
62,1203,B,female,72,71,71,89,82,66,60,77.53
73,1214,A,female,79,48,85,92,85,88,84,84.11
90,1231,A,male,87,92,81,95,89,92,86,89.46
20,1161,B,male,63,64,71,78,69,76,62,75.57
104,1245,A,male,93,97,99,100,97,90,90,93.71

In [186]:
temp2["Avg_Marks"] = temp2[['Sem-1', 'Sem-2', 'Sem-3', 'Sem-4', 'Sem-5', 'Sem-6', 'Sem-7']].mean(axis=1)
temp2.head()

,ID,class,gender,Sem-1,Sem-2,Sem-3,Sem-4,Sem-5,Sem-6,Sem-7,GPA,Avg_Marks
0,1141,A,male,64,81,87,60,74,71,60,73.47,71.000000
1,1142,A,female,57,50,51,51,55,62,61,71.22,55.285714
2,1143,A,female,47,48,71,60,61,68,64,74.56,59.857143
3,1144,A,female,46,72,38,60,29,54,51,72.89,50.000000
4,1145,A,female,49,45,63,60,66,66,61,70.11,58.571429

In [188]:
students = pd.merge(temp1, temp2, left_index=True, right_index=True)
students.head()

,AttendanceRate,ExtracurricularActivities,StudyHoursPerWeek,ID,class,gender,Sem-1,Sem-2,Sem-3,Sem-4,Sem-5,Sem-6,Sem-7,GPA,Avg_Marks
0,85,1,15,1141,A,male,64,81,87,60,74,71,60,73.47,71.000000
1,90,2,20,1142,A,female,57,50,51,51,55,62,61,71.22,55.285714
2,78,0,10,1143,A,female,47,48,71,60,61,68,64,74.56,59.857143
3,92,3,25,1144,A,female,46,72,38,60,29,54,51,72.89,50.000000
4,88,2,18,1145,A,female,49,45,63,60,66,66,61,70.11,58.571429

In [190]:
students['Avg_Marks'] = np.ceil(students['Avg_Marks'])
students.head()

,AttendanceRate,ExtracurricularActivities,StudyHoursPerWeek,ID,class,gender,Sem-1,Sem-2,Sem-3,Sem-4,Sem-5,Sem-6,Sem-7,GPA,Avg_Marks
0,85,1,15,1141,A,male,64,81,87,60,74,71,60,73.47,71.0
1,90,2,20,1142,A,female,57,50,51,51,55,62,61,71.22,56.0
2,78,0,10,1143,A,female,47,48,71,60,61,68,64,74.56,60.0
3,92,3,25,1144,A,female,46,72,38,60,29,54,51,72.89,50.0
4,88,2,18,1145,A,female,49,45,63,60,66,66,61,70.11,59.0

In [192]:
numeric_columns = ['AttendanceRate', 'ExtracurricularActivities', 'StudyHoursPerWeek', 
                   'Sem-1', 'Sem-2', 'Sem-3', 'Sem-4', 'Sem-5', 'Sem-6', 'Sem-7', 'Avg_Marks']
students[numeric_columns] = students[numeric_columns].apply(pd.to_numeric, errors='coerce')

In [194]:
desired_order = [
    'ID', 'class', 'gender', 'AttendanceRate', 'ExtracurricularActivities', 
    'StudyHoursPerWeek', 'Sem-1', 'Sem-2', 'Sem-3', 'Sem-4', 'Sem-5', 
    'Sem-6', 'Avg_Marks','Sem-7'
]

students = students[desired_order]

students.head()

,ID,class,gender,AttendanceRate,ExtracurricularActivities,StudyHoursPerWeek,Sem-1,Sem-2,Sem-3,Sem-4,Sem-5,Sem-6,Avg_Marks,Sem-7
0,1141,A,male,85,1,15,64,81,87,60,74,71,71.0,60
1,1142,A,female,90,2,20,57,50,51,51,55,62,56.0,61
2,1143,A,female,78,0,10,47,48,71,60,61,68,60.0,64
3,1144,A,female,92,3,25,46,72,38,60,29,54,50.0,51
4,1145,A,female,88,2,18,49,45,63,60,66,66,59.0,61

In [196]:
# students['performance'] = students['StudyHoursPerWeek']/ students['Avg_Marks']

In [198]:
students.head()

,ID,class,gender,AttendanceRate,ExtracurricularActivities,StudyHoursPerWeek,Sem-1,Sem-2,Sem-3,Sem-4,Sem-5,Sem-6,Avg_Marks,Sem-7
0,1141,A,male,85,1,15,64,81,87,60,74,71,71.0,60
1,1142,A,female,90,2,20,57,50,51,51,55,62,56.0,61
2,1143,A,female,78,0,10,47,48,71,60,61,68,60.0,64
3,1144,A,female,92,3,25,46,72,38,60,29,54,50.0,51
4,1145,A,female,88,2,18,49,45,63,60,66,66,59.0,61

In [200]:
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()
students['gender'] = label_encoder.fit_transform(students['gender'])
students['class'] = label_encoder.fit_transform(students['class'])
students.sample(10)

,ID,class,gender,AttendanceRate,ExtracurricularActivities,StudyHoursPerWeek,Sem-1,Sem-2,Sem-3,Sem-4,Sem-5,Sem-6,Avg_Marks,Sem-7
101,1242,1,1,93,3,16,98,77,95,98,96,88,94.0,100
93,1234,0,0,80,4,19,93,82,95,95,94,100,94.0,93
100,1241,0,0,79,3,5,87,83,92,98,93,86,90.0,90
18,1159,1,1,75,4,28,60,68,54,76,76,76,68.0,64
91,1232,0,0,84,4,21,92,86,94,95,95,94,92.0,84
7,1148,0,0,85,1,17,60,38,60,63,70,68,59.0,51
12,1153,1,0,84,1,9,70,60,71,71,87,68,70.0,61
3,1144,0,0,92,3,25,46,72,38,60,29,54,50.0,51
27,1168,0,0,99,4,16,68,72,71,81,86,81,76.0,70
6,1147,0,1,70,0,8,60,43,52,63,71,72,63.0,75

In [202]:
students.isnull()

,ID,class,gender,AttendanceRate,ExtracurricularActivities,StudyHoursPerWeek,Sem-1,Sem-2,Sem-3,Sem-4,Sem-5,Sem-6,Avg_Marks,Sem-7
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
100,False,False,False,False,False,False,False,False,False,False,False,False,False,False
101,False,False,False,False,False,False,False,False,False,False,False,False,False,False
102,False,False,False,False,False,False,False,False,False,False,False,False,False,False
103,False,False,False,False,False,False,False,False,False,False,False,False,False,False
104,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [204]:
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score

input_columns = ['Sem-1','Sem-2','Sem-3','Sem-4','Sem-5','Sem-6', 
                 'AttendanceRate','StudyHoursPerWeek','ExtracurricularActivities']
target_column = 'Sem-7'

X = students[input_columns]
y = students[target_column]

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

model = RandomForestRegressor(n_estimators=100, random_state=42)

model.fit(X_train, y_train)

y_pred = model.predict(X_test)

mae = mean_absolute_error(y_test, y_pred)
mse = mean_squared_error(y_test, y_pred)
rmse = mse ** 0.5
r2 = r2_score(y_test, y_pred)

print("Model Evaluation Metrics:")
print(f"Mean Absolute Error (MAE): {mae:.2f}")
print(f"Mean Squared Error (MSE): {mse:.2f}")
print(f"Root Mean Squared Error (RMSE): {rmse:.2f}")
print(f"R-squared (R²): {r2:.2f}")

importances = model.feature_importances_
feature_importance_df = pd.DataFrame({
    'Feature': input_columns,
    'Importance': importances
}).sort_values(by='Importance', ascending=False)

print("\nFeature Importances:")
print(feature_importance_df)

import joblib
joblib.dump(model, "random_forest_student_performance.pkl")

Model Evaluation Metrics:
Mean Absolute Error (MAE): 5.85
Mean Squared Error (MSE): 55.07
Root Mean Squared Error (RMSE): 7.42
R-squared (R²): 0.59

Feature Importances:
                     Feature  Importance
2                      Sem-3    0.312230
4                      Sem-5    0.284869
0                      Sem-1    0.146969
5                      Sem-6    0.056464
3                      Sem-4    0.050993
6             AttendanceRate    0.044270
1                      Sem-2    0.041850
7          StudyHoursPerWeek    0.034780
8  ExtracurricularActivities    0.027575

['random_forest_student_performance.pkl']